<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="MonkeyFinder.View.MainPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:model="clr-namespace:MonkeyFinder.Model"
    xmlns:viewmodel="clr-namespace:MonkeyFinder.ViewModel"
    xmlns:ios="clr-namespace:Microsoft.Maui.Controls.PlatformConfiguration.iOSSpecific;assembly=Microsoft.Maui.Controls"
    x:DataType="viewmodel:LoginViewModel"
    Title="{Binding Title}"
    Shell.NavBarIsVisible="False">

    <Grid RowDefinitions="*,Auto,Auto"
      RowSpacing="0"
      Background="White">

        <!--<Image Source="background.jpg"
           Aspect="AspectFill"
           Grid.RowSpan="3"/>-->

        <VerticalStackLayout Grid.Row="0"
                         Padding="30"
                         Spacing="15"
                         VerticalOptions="Start"
                         BackgroundColor="Transparent">

            <Image Source="logo.png" HeightRequest="200"></Image>

            <Label Text="{Binding Title}"
               FontSize="28"
               FontAttributes="Bold"
               TextColor="#FFFFFF"
               HorizontalOptions="Center"/>

            <Label Text="Accedi per continuare e sfruttare tutte le funzionalità"
               FontSize="16"
               TextColor="#FFFFFF"
               HorizontalOptions="Center"
               HorizontalTextAlignment="Center"
               LineBreakMode="WordWrap"
               Margin="20"/>

            <Border Style="{StaticResource TextInput}">

                <Entry Placeholder="Email"
                       Keyboard="Email"
                       TextColor="Black"
                       BackgroundColor="Transparent"
                       HeightRequest="40"
                       Text="{Binding UserName}"/>    
            </Border>

            <Border Style="{StaticResource TextInput}">

                <Entry Placeholder="Password"
                       IsPassword="True"
                       TextColor="Black"
                       BackgroundColor="White"
                       HeightRequest="40"
                       Text="{Binding Password}"/>
            </Border>

            <Button Text="ENTRA" 
                    Style="{StaticResource ButtonOutline}"
                    Command="{Binding LoginCommand}"/>
            
        </VerticalStackLayout>

        <!-- Versione App -->
        <Label Grid.Row="2"
           Text="{StaticResource AppVersion}"
           Padding="0 10 10 0"
           HorizontalOptions="End"
           VerticalOptions="End"
           FontSize="12"
           TextColor="White"/>
    </Grid>

</ContentPage>